<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Libreria UCAB</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/font-awesome.min.css">
</head>
<body>
    <div class="contenedor">
        <!--Cabecera-->
        <header>
            <div class="usuario">
                <nav class="navegacion">
                  <a href="#"><i class="user fa fa-user"></i>Iniciar sesion</a>
                  <a href="">Registrate</a>
                </nav>
                <div class="redes-sociales">
                  <nav>
                      <a href=""><i class="fa fa-telegram"></i></a>
                      <a href=""><i class="fa fa-instagram"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-twitter"></i></a>
                  </nav>
                </div>
            </div>
        </header>
        
        <!--Menu de navegacion-->
        <div class="barra">
            
            <nav class="menu">
                <ul>
                    <li><a href="">Oficina</a></li>
                    <li><a href="#">Tienda</a>
                      <ul>
                          <li><a href="">Mi cuenta</a></li>
                          <li><a href="">Mi lista</a></li>
                          <li><a href="">Mi carrito(En construccion)</a></li>
                          <li><a href="">Donde estamos ubicados?</a></li>
                      </ul>
                    </li>
                    <li><a href="">Escolares</a></li>
                    <li><a href="">Papeleria</a></li>
                    <li>
                      <div class="buscador">
                        <input type="text" placeholder="Buscar...">
                      </div> 
                    </li>
                </ul>
            </nav>
        </div>
        
        <!--titulo-->
        <div class="titulo">
            <h2>Categorias</h2>
        </div>
        
       <!--articulo-->
        <section class="seccion">
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/bolso.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Bolso: F&M</h3>
                    <p>BsF 3.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/archivadores.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Archivadores: F&M</h3>
                    <p>BsF 5.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/BORRADORES.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Borrador: F&M</h3>
                    <p>BsF 500,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/cuaderno.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Cuaderno: F&M</h3>
                    <p>BsF 5.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/marcadores.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Marcadores: F&M</h3>
                    <p>BsF 2.500,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/marcahuellas.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Marcahuellas: F&M</h3>
                    <p>BsF 7.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/Papeleria.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Papeleria: F&M</h3>
                    <p>BsF 8.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/plastico.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Plastico: F&M</h3>
                    <p>BsF 700,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href=""><img src="img/imagenes/sacapuntas.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Sacapuntas: F&M</h3>
                    <p>BsF 1.500,00</p>
                </div>
            </article>
        </section>
        
        <!--categorias sidebar-->

        <sidebar class="categorias">
            <div class="elementos">
                <nav>
                    <div class="titulo">
                        <h3>Otros materiales</h3>
                    </div>
                    <ul>
                        <li><a href="">Borras</a></li>
                        <li><a href="">Sacapuntas</a></li>
                        <li><a href="">Lapices y Boligrafos</a></li>
                        <li><a href="">Marcadores</a></li>
                        <li><a href="">Bolsos</a></li>
                        <li><a href="">Papeleria</a></li>
                        <li><a href="">Plasticos</a></li>
                        <li><a href="">Archivador</a></li>
                    </ul>
                </nav>
            </div>
        </sidebar>
        
        <!--ubicacion-->
        <div class="zona">
         <h2>Encuentranos en:</h2>
          <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.0441112080885!2d-66.85724078583023!3d10.497188967157568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59aa12888313%3A0x2e384402274f57c5!2sMundo+Papel+2001!5e0!3m2!1ses-419!2sve!4v1528680476416" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
        </div>
        
        <section class="ubicacion">
            <div class="container">
              <div class="horario">
                  <h3>Horarios</h3>
                 <p class="dia">Lunes - Martes <br> 7am - 5pm</p>
                 <p class="dia">Sabados y Domingos <br>8am - 12pm</p>
              </div>
              <div class="direccion">
                  <h3>Direccion</h3>
                  <P class="calle">Direccion: CALLE STA. TERESA DE JESÚS <br> ENTRE AV. BLANDÍN Y ÁVILA, CHACAO.</P>
                  <p class="telefono">Telefonos: 2644034 / 2643410</p>
                  <p class="correo">Correo: mundopapel2001 [arroba] gmail.com</p>
              </div>
            </div>
        </section>
        
        <!--Footer-->
        <footer class="pie">
            <div class="informacion">
                <h2>Siguenos</h2>
            </div>
        </footer>
        <!--fin del contenedor-->
    </div>
</body>
</html>